Autonmous Navigation Workshop Cluster Guide 
=========

Below is a list of datasets that can be used for automatic speech recognition tasks.
For more datasets you can check Open Speech and Language Resources (`OpenSLR <https://www.openslr.org/>`__).

.. raw:: html

    
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        .tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
    <tr>
        <th class="tg-0pky"><span style="font-weight:bold">Dataset</span></th>
        <th class="tg-0pky"><span style="font-weight:bold">Language</span></th>
        <th class="tg-0pky"><span style="font-weight:bold">Audio Type</span></th>
        <th class="tg-0lax"><span style="font-weight:bold">Hours</span></th>
        <th class="tg-0pky"><span style="font-weight:bold">Cluster Availability</span></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-fymr">Preprocessed LibriSpeech-100<br>(For Unsupervised ASR)</td>
        <td class="tg-0pky">English</td>
        <td class="tg-0pky">Read Speech</td>
        <td class="tg-0lax">100</td>
        <td class="tg-0pky">/ssd003/projects/aieng/conversationalAI_ASR/</td>
    </tr>
    <tr>
        <td class="tg-fymr"><a href="https://www.openslr.org/12" target="_blank" rel="noopener noreferrer">LibriSpeech</a></td>
        <td class="tg-0pky">English</td>
        <td class="tg-0pky">Read Speech</td>
        <td class="tg-0lax">100-1k</td>
        <td class="tg-0pky">-</td>
    </tr>
    <tr>
        <td class="tg-fymr"><a href="http://www.openslr.org/94/" target="_blank" rel="noopener noreferrer">Multilingual LibriSpeech</a></td>
        <td class="tg-0pky">Multilingual</td>
        <td class="tg-0pky">Read Speech</td>
        <td class="tg-0lax">44k (en)<br>6k (other)</td>
        <td class="tg-0pky">-</td>
    </tr>
    <tr>
        <td class="tg-fymr"><a href="https://commonvoice.mozilla.org/en/datasets" target="_blank" rel="noopener noreferrer">CommonVoice</a></td>
        <td class="tg-0pky">Multilingual</td>
        <td class="tg-0pky">Read Speech</td>
        <td class="tg-0pky">14k</td>
        <td class="tg-0pky">-</td>
    </tr>
    <tr>
        <td class="tg-fymr"><a href="https://mlcommons.org/en/peoples-speech" target="_blank" rel="noopener noreferrer">People's Speech</a></td>
        <td class="tg-0pky">English</td>
        <td class="tg-0pky">Read Speech</td>
        <td class="tg-0pky">+30k</td>
        <td class="tg-0pky">-</td>
    </tr>
    <tr>
        <td class="tg-fymr"><a href="https://catalog.ldc.upenn.edu/LDC93s1" target="_blank" rel="noopener noreferrer">TIMIT</a></td>
        <td class="tg-0pky">English</td>
        <td class="tg-0pky">Read Speech</td>
        <td class="tg-0pky">5</td>
        <td class="tg-0pky">-</td>
    </tr>
    <tr>
        <td class="tg-fymr"><a href="https://www.openslr.org/51/" target="_blank" rel="noopener noreferrer">TED-LIUM</a></td>
        <td class="tg-0pky">English</td>
        <td class="tg-0pky">TED Talks</td>
        <td class="tg-0pky">118</td>
        <td class="tg-0pky">-</td>
    </tr>
    <tr>
        <td class="tg-fymr"><a href="https://catalog.ldc.upenn.edu/LDC97S42" target="_blank" rel="noopener noreferrer">CallHome</a></td>
        <td class="tg-0pky">English</td>
        <td class="tg-0pky">Conversational</td>
        <td class="tg-0lax">60</td>
        <td class="tg-0pky">-</td>
    </tr>
    <tr>
        <td class="tg-1wig"><a href="http://spandh.dcs.shef.ac.uk/chime_challenge/CHiME5/data.html" target="_blank" rel="noopener noreferrer"><span style="font-weight:bold;font-style:normal">CHiME-5</span></a></td>
        <td class="tg-0lax">English</td>
        <td class="tg-0lax">Conversational</td>
        <td class="tg-0lax">50</td>
        <td class="tg-0lax"></td>
    </tr>
    </tbody>
    </table>

